<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" class="gr__kazad123_github_io"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<meta name="keywords" content="">
<meta name="description" content="">
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet">
<link href="default.css" rel="stylesheet" type="text/css" media="all">
<link href="fonts.css" rel="stylesheet" type="text/css" media="all">

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body data-gr-c-s-loaded="true">
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="menu">
			<ul>
				<li class="current_page_item"><a href="#" accesskey="1" title="">Homepage</a></li>
				<li><a href="#" accesskey="2" title="">About Me</a></li>
				<li><a href="#" accesskey="3" title="">Projects</a></li>
				<li><a href="#" accesskey="4" title="">Competitions</a></li>
				<li><a href="#" accesskey="5" title="">Get In Touch</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="wrapper1">
	<div id="welcome" class="container">
		<div class="title">
			<h2>Hi, I'm Kayvaan</h2>
			<span class="byline">Computer Science Major</span> </div>
				<img class="circle" src="https://scontent-lax3-2.xx.fbcdn.net/v/t1.0-9/s851x315/32252812_2102646556685179_655329846645227520_n.jpg?_nc_cat=0&amp;oh=aa62315fa335d5caa3b4f9b07597ac9d&amp;oe=5B93405C">			
		<div class="content">
			<p>I'm like really smart. Here's my <a href="https://www.linkedin.com/in/kayvaanazad/" rel="nofollow">linkedIn</a>. <!--Started out in community college not knowing what I wanted to do with myself, when programming fell into my lap like a knight in shining armor holding an armful of puppies on a white horse. Despite being Asian, I was pretty terrible and terrified of STEM. I was hesitant to run off into the sunset with this seemingly fairytale kind of love I had for programming, but I was determined to live up to the stereotype and make my people proud. It turns out computer science comes with pretty terrible sequels like, "She's looking for the bug" and "She's still looking for the bug," (Were those enough metaphors?) but, jokes aside, the dreadfulness of pesky bug or errors are no match to the dreadfulness of living in the comfort of my current limits. tl;dr I would not be anywhere else doing anything else--></p>
			<!--<a href="#" class="button">Etiam posuere</a> --></div>
	</div>
</div>
<div id="wrapper3">
	<div id="Projects" class="container">
		<div class="title">
			<h1>Projects</h1>
			<div id="featured" class="container">
				<div class="box1">
					<h2>Drone Explorer</h2>
					<span class="byline">Machine Learning Research</span>
					<p>Teaching a drone to learn how to utilize its most optimal flight mode by adapating to certain conditions of the map it is exploring in order to discover events and objects.</p>
				</div>
				<div class="box2">
				<div class="square">
					<img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/32737075_2105410856408749_6080139395673882624_o.jpg?_nc_cat=0&amp;oh=f05b8c49c6bf30b1d1691396848f5835&amp;oe=5B8CEC5C">		
				</div>		
				</div>
			</div>
		</div>
	</div>
	
</div>
	
</div></body></html>

